{smcl}
{* *! version 1.1  22jun2016}{...}
{viewerjumpto "Syntax" "examplehelpfile##syntax"}{...}
{viewerjumpto "Description" "examplehelpfile##description"}{...}
{viewerjumpto "Options" "examplehelpfile##options"}{...}
{viewerjumpto "Remarks" "examplehelpfile##remarks"}{...}
{viewerjumpto "Examples" "examplehelpfile##examples"}{...}
{viewerjumpto "References" "references##references"}{...}

{title:Title}

{phang}
{bf:rgb2} {hline 2} Random GB2 generator


{marker syntax}{...}
{title:Syntax}

{p 8 20 2}
{cmdab:rgb2} {it:{help varname:varname}} delta sigma p q


{marker description}{...}
{title:Description}

{pstd}
{cmd:rgb2} creates random variates from the Generalized Beta of a Second Kind 
Distribution. Delta, sigma, p, and q are specified by the user. Note that p, q >0 
and -2 < sigma < 2.

{marker references}{...}
{title:References}

{phang}
James B., McDonald, Olga Stoddard, and Daniel Walton. 2016.
{it:On using interval response data in experimental economics},
working paper.

{phang}
James B., McDonald. 1984. {it: Some Generalized Function for the Size Distribution of Income}


